/**
 * Installer skin stylesheet
 * Author: MeDBeJoHok
 * Tweaked by Trustmaster
 */
@import url('https://fonts.googleapis.com/css?family=Play:400,700&display=swap&subset=cyrillic');
.uk-font-play{
	font-family: 'Play', sans-serif;
}
/* ========================================================================
   Component: Tooltip
 ========================================================================== */
/*
 * 1. Hide by default
 * 2. Position
 * 3. Dimensions
 * 4. Style
 */
.uk-tooltip {
  /* 1 */
  display: none;
  /* 2 */
  position: absolute;
  z-index: 1030;
  /* 3 */
  box-sizing: border-box;
  max-width: 240px;
  padding: 3px 6px;
  /* 4 */
	background: linear-gradient(40deg,#ff6ec4,#7873f5)!important;
  border-radius: 2px;
  color: #fff;
  font-size: 14px;
}
/* Show */
.uk-tooltip.uk-active {
  display: block;
}
